<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>car portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="index.html">home</a>
    <a href="dev.html">dev</a>
    <a href="cars.html">cars</a>
    <a href="contact.html">contact</a>
  </nav>

  <section class="content">
    <h2>my whip</h2>
    <p>2009 pontiac pursuit sport sedan — built not bought</p>
    <h2>dreams</h2>
    <ul>
      <li>hyundai genesis coupe</li>
      <li>nissan 350z</li>
    </ul>
  </section>

  <script src="script.js"></script>
</body>
</html>
