<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="index.html">home</a>
    <a href="dev.html">dev</a>
    <a href="cars.html">cars</a>
    <a href="contact.html">contact</a>
  </nav>

  <section class="content">
    <h2>contact me</h2>
    <p>discord: radicnt</p>
    <p>roblox: radicnt</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
