<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dev portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="index.html">home</a>
    <a href="dev.html">dev</a>
    <a href="cars.html">cars</a>
    <a href="contact.html">contact</a>
  </nav>

  <section class="content">
    <h2>roblox projects</h2>
    <ul>
      <li>zireav's life — psychological experience</li>
      <li>swordspire — ffa swordfight</li>
      <li>rush.io — roblox fps like krunker</li>
    </ul>

    <h2>sites i've built</h2>
    <ul>
      <li>this one you’re on rn</li>
      <li>some landing pages</li>
    </ul>

    <h2>discord bots</h2>
    <ul>
      <li>takizawa — mod + economy + ai</li>
    </ul>
  </section>

  <script src="script.js"></script>
</body>
</html>
