<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>zavy.dev</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="index.html">home</a>
    <a href="dev.html">dev</a>
    <a href="cars.html">cars</a>
    <a href="contact.html">contact</a>
  </nav>

  <section class="hero">
    <h1>zavy.dev</h1>
    <p>code. cars. chaos.</p>
  </section>

  <footer>
    <p>radicnt & ITypeTooMuchCodes</p>
    <div class="links">
      <a href="https://discord.gg/yourlink" target="_blank">discord</a>
      <a href="https://www.roblox.com/groups/yourgroup" target="_blank">roblox group</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
