body {
  margin: 0;
  font-family: 'Courier New', monospace;
  background: #0e0e0e;
  color: #f5f5f5;
  transition: all 0.4s ease;
}
.navbar {
  display: flex;
  justify-content: center;
  gap: 2rem;
  background: #111;
  padding: 1rem;
  border-bottom: 1px solid #222;
}
.navbar a {
  color: cyan;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.3s ease;
}
.navbar a:hover {
  color: white;
  letter-spacing: 2px;
}
.hero {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: fadeIn 2s ease;
}
.hero h1 {
  font-size: 4rem;
  margin: 0;
}
.hero p {
  font-size: 1.5rem;
  color: #aaa;
}
.content {
  padding: 4rem;
  animation: fadeIn 1s ease;
}
ul {
  list-style: square;
  padding-left: 1.5rem;
  color: #0ff;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #111;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  border-top: 1px solid #222;
}
footer .links a {
  color: #0ff;
  margin-left: 1rem;
  text-decoration: none;
  transition: 0.3s ease;
}
footer .links a:hover {
  color: white;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}